{
  "buildCommand": "cd src/frontend && npm ci && npm run build",
  "ignoreCommand": "node scripts/vercel-ignore-git-deploy.js",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "env": {
    "MODEL_ENABLED": "false"
  }
}
