{
  "buildCommand": "cd src/frontend && npm ci && npm run build",
  "outputDirectory": "src/frontend/dist",
  "ignoreCommand": "node scripts/vercel-ignore-git-deploy.js",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "APP_MODE": "demo",
    "DB_BACKEND": "sqlite",
    "SQLITE_PATH": "/tmp/ai-kill-cancer.db",
    "PUBLIC_DATA_DIR": "/tmp/ai-kill-cancer-public-data",
    "MODEL_ENABLED": "false"
  }
}
